0 ('carbon nanotube', 99)
1 ('single wall carbon nanotube', 92)
2 ('particle size', 62)
3 ('thin film', 49)
4 ('quantum dot', 44)
5 ('room temperature', 41)
6 ('transmission electron microscopy', 39)
7 ('low temperature', 36)
8 ('chemical vapor deposition', 30)
9 ('high temperature', 28)
10 ('single crystal', 26)
11 ('pore size', 25)
12 ('optical property', 24)
13 ('electron hole', 24)
14 ('band gap', 23)
15 ('surface area', 22)
16 ('core shell', 22)
17 ('magnetic field', 21)
18 ('block copolymer', 21)
19 ('atomic force microscopy', 21)
20 ('raman scatter', 20)
21 ('raman spectroscopy', 20)
22 ('metal oxide', 19)
23 ('gold nanoparticle', 19)
24 ('xray diffraction', 19)
25 ('nm diameter', 19)
26 ('electrical conductivity', 18)
27 ('electronic structure', 18)
28 ('fuel cell', 18)
29 ('aqueous solution', 17)
30 ('high quality', 17)
31 ('order magnitude', 17)
32 ('this work', 16)
33 ('semiconductor nanocrystal', 16)
34 ('growth mechanism', 16)
35 ('thermal conductivity', 16)
36 ('electron transfer', 15)
37 ('quantum confinement', 15)
38 ('6 nm', 15)
39 ('laser pulse', 15)
40 ('mechanical property', 15)
41 ('high resolution transmission electron microscopy', 15)
42 ('this study', 14)
43 ('solid state', 14)
44 ('microcrystalline silicon', 14)
45 ('gold nanorod', 13)
46 ('result show', 13)
47 ('electronic device', 13)
48 ('solar cell', 13)
49 ('polymorphous silicon', 13)
50 ('individual single wall carbon nanotube', 13)
51 ('high resolution', 12)
52 ('zno nanowire', 12)
53 ('single molecule', 12)
54 ('8 nm', 12)
55 ('single electron', 12)
56 ('single crystalline', 12)
57 ('nanowire diameter', 12)
58 ('low pressure', 12)
59 ('scan electron microscopy', 12)
60 ('metallic nanoparticle', 11)
61 ('experimental result', 11)
62 ('water soluble', 11)
63 ('length scale', 11)
64 ('this method', 11)
65 ('potential application', 11)
66 ('cross section', 11)
67 ('1 2', 11)
68 ('5 nm', 11)
69 ('diameter range', 11)
70 ('porous silicon', 11)
71 ('layer layer', 11)
72 ('silicon nanowire', 11)
73 ('field effect transistor', 11)
74 ('silicon thin film', 11)
75 ('silver nanoparticle', 10)
76 ('organic inorganic', 10)
77 ('copper nanoparticle', 10)
78 ('this paper', 10)
79 ('electron microscopy', 10)
80 ('build block', 10)
81 ('crystal structure', 10)
82 ('pump power', 10)
83 ('this article', 10)
84 ('wide range', 10)
85 ('charge transfer', 10)
86 ('temperature dependence', 10)
87 ('ground state', 10)
88 ('density state', 10)
89 ('film grow', 10)
90 ('sol gel', 10)
91 ('iron oxide', 10)
92 ('transition metal', 10)
93 ('amorphous silicon', 10)
94 ('cdte nanoparticle', 10)
95 ('high purity', 10)
96 ('cdse nanocrystal', 10)
97 ('nm length', 10)
98 ('nanowire array', 10)
99 ('mesoporous silica', 10)
100 ('multiwall carbon nanotube', 10)
101 ('multiwalled carbon nanotube', 10)
102 ('study show', 9)
103 ('1 0', 9)
104 ('range 1', 9)
105 ('quantum yield', 9)
106 ('deposition process', 9)
107 ('nanotube array', 9)
108 ('electronic property', 9)
109 ('200 nm', 9)
110 ('good agreement', 9)
111 ('transport property', 9)
112 ('current density', 9)
113 ('silica nanoparticle', 9)
114 ('fept nanoparticle', 9)
115 ('titania nanotube', 9)
116 ('mesoporous sio2', 9)
117 ('reverse micelle system', 9)
118 ('average particle size', 9)
119 ('scan tunnel spectroscopy', 9)
120 ('uv vi', 8)
121 ('supercritical fluid', 8)
122 ('80 nm', 8)
123 ('thermally stable', 8)
124 ('1 1', 8)
125 ('ga phase', 8)
126 ('hydrogen bond', 8)
127 ('aspect ratio', 8)
128 ('property individual', 8)
129 ('cdse nanoparticle', 8)
130 ('amorphous carbon', 8)
131 ('molecular electronic', 8)
132 ('growth direction', 8)
133 ('composite material', 8)
134 ('nanotube diameter', 8)
135 ('spectroscopy study', 8)
136 ('fermi level', 8)
137 ('electrical transport', 8)
138 ('kondo effect', 8)
139 ('spectroscopy measurement', 8)
140 ('nanotube structure', 8)
141 ('coulomb blockade', 8)
142 ('electron transport', 8)
143 ('red shift', 8)
144 ('size range', 8)
145 ('nanoparticle monolayer', 8)
146 ('functional group', 8)
147 ('range 5', 8)
148 ('raman peak', 8)
149 ('nanowire network', 8)
150 ('highly order', 8)
151 ('nox reduction', 8)
152 ('cerium oxide', 8)
153 ('van der waal', 8)
154 ('semiconductor quantum dot', 8)
155 ('high surface area', 8)
156 ('semiconducte carbon nanotube', 8)
157 ('scan tunnel microscopy', 8)
158 ('layer layer assembly', 8)
159 ('electron energy los spectroscopy', 8)
160 ('mesoporous silica nanosphere base', 8)
161 ('compress propane', 7)
162 ('nanoparticle size', 7)
163 ('surface plasmon', 7)
164 ('temperature range', 7)
165 ('semiconductor nanoparticle', 7)
166 ('metal particle', 7)
167 ('range 0', 7)
168 ('50 nm', 7)
169 ('decrease increase', 7)
170 ('dope level', 7)
171 ('this material', 7)
172 ('power law', 7)
173 ('control growth', 7)
174 ('amorphous film', 7)
175 ('temperature dependent', 7)
176 ('standard deviation', 7)
177 ('phase transition', 7)
178 ('boron nanowire', 7)
179 ('nanowire synthesize', 7)
180 ('deposition method', 7)
181 ('measurement show', 7)
182 ('quantum interference', 7)
183 ('investigate scan', 7)
184 ('prefer orientation', 7)
185 ('ion beam', 7)
186 ('cdse cd', 7)
187 ('water vapor', 7)
188 ('inductively couple', 7)
189 ('electrolyte ion', 7)
190 ('particle particle', 7)
191 ('magnetic property', 7)
192 ('high density', 7)
193 ('visible light', 7)
194 ('highly efficient', 7)
195 ('titanium dioxide', 7)
196 ('nanoporous alumina', 7)
197 ('oxide nanoparticle', 7)
198 ('pyrite oxidation', 7)
199 ('size dependent', 7)
200 ('diesel engine', 7)
201 ('oxide coat', 7)
202 ('carbon nanotube composite', 7)
203 ('liquid solid mechanism', 7)
204 ('high aspect ratio', 7)
205 ('vapor liquid solid', 7)
206 ('scan probe microscopy', 7)
207 ('layer layer assemble film', 7)
208 ('dope single wall carbon nanotube', 7)
209 ('layer structure', 6)
210 ('reverse micelle', 6)
211 ('size distribution', 6)
212 ('bulk solvent', 6)
213 ('aot surfactant', 6)
214 ('growth rate', 6)
215 ('bulk phase', 6)
216 ('solution base', 6)
217 ('time scale', 6)
218 ('increase temperature', 6)
219 ('wet chemical', 6)
220 ('nanoparticle form', 6)
221 ('periodic array', 6)
222 ('pump probe', 6)
223 ('colloidal solution', 6)
224 ('size shape', 6)
225 ('nanometer length', 6)
226 ('plasmon resonance', 6)
227 ('phonon couple', 6)
228 ('enhance raman', 6)
229 ('5 5', 6)
230 ('cd core', 6)
231 ('femtosecond laser', 6)
232 ('nanosecond laser', 6)
233 ('electric field', 6)
234 ('nanotube junction', 6)
235 ('average diameter', 6)
236 ('wall nanotube', 6)
237 ('force microscopy', 6)
238 ('4 nm', 6)
239 ('individual nanotube', 6)
240 ('volume fraction', 6)
241 ('thick film', 6)
242 ('resolution electron', 6)
243 ('electron diffraction', 6)
244 ('surface structure', 6)
245 ('20 nm', 6)
246 ('gate electrode', 6)
247 ('band structure', 6)
248 ('electronic transport', 6)
249 ('peak shift', 6)
250 ('present result', 6)
251 ('metal insulator', 6)
252 ('film deposit', 6)
253 ('epitaxial growth', 6)
254 ('inorganic hybrid', 6)
255 ('10 nm', 6)
256 ('nano size', 6)
257 ('microscopy study', 6)
258 ('100 nm', 6)
259 ('rare earth', 6)
260 ('cnt chit', 6)
261 ('gin nanowire', 6)
262 ('carbon ratio', 6)
263 ('stage growth', 6)
264 ('aluminium alloy', 6)
265 ('silicon film', 6)
266 ('low cost', 6)
267 ('nanowire template', 6)
268 ('nitrogen atmosphere', 6)
269 ('range 2', 6)
270 ('si nanowire', 6)
271 ('substrate surface', 6)
272 ('argon plasma', 6)
273 ('cd nanoparticle', 6)
274 ('crystallite size', 6)
275 ('metal bear', 6)
276 ('trace metal', 6)
277 ('ge island', 6)
278 ('chemical reaction', 6)
279 ('pulse laser deposition', 6)
280 ('structure direct agent', 6)
281 ('particle size distribution', 6)
282 ('10 nm diameter', 6)
283 ('core quantum dot', 6)
284 ('small angle ray scatter', 6)
285 ('cm average particle size', 6)
286 ('suspend single wall carbon nanotube', 6)
287 ('metallic single wall carbon nanotube', 6)
288 ('mcm 41 type mesoporous silica nanosphere', 6)
289 ('oxide produce proprietary process obtain high specific surface area', 6)
290 ('peak position', 5)
291 ('particle growth', 5)
292 ('effective medium', 5)
293 ('temperature pressure', 5)
294 ('chloride ion', 5)
295 ('energy transfer', 5)
296 ('high pressure', 5)
297 ('result suggest', 5)
298 ('nanoparticle variou', 5)
299 ('high performance', 5)
300 ('platinum nanoparticle', 5)
301 ('early stage', 5)
302 ('size material', 5)
303 ('transfer reaction', 5)
304 ('ratio range', 5)
305 ('noble metal', 5)
306 ('this review', 5)
307 ('raman spectra', 5)
308 ('solid substrate', 5)
309 ('this observation', 5)
310 ('approximately 1', 5)
311 ('laser irradiation', 5)
312 ('unique property', 5)
313 ('effect particle', 5)
314 ('result obtain', 5)
315 ('explain term', 5)
316 ('tungsten oxide', 5)
317 ('bend modulu', 5)
318 ('nitrogen dope', 5)
319 ('boron dope', 5)
320 ('thermoelectric power', 5)
321 ('synthesis characterization', 5)
322 ('anodic oxidation', 5)
323 ('delivery system', 5)
324 ('molecular weight', 5)
325 ('transition temperature', 5)
326 ('laser ablation', 5)
327 ('electrical property', 5)
328 ('composite film', 5)
329 ('atomic force', 5)
330 ('catalyst particle', 5)
331 ('form highly', 5)
332 ('metallic carbon', 5)
333 ('metallic semiconducte', 5)
334 ('semiconducte nanotube', 5)
335 ('nanotube control', 5)
336 ('this approach', 5)
337 ('higher temperature', 5)
338 ('heat treatment', 5)
339 ('state nmr', 5)
340 ('this effect', 5)
341 ('kinetic control', 5)
342 ('crystal growth', 5)
343 ('hot press', 5)
344 ('phase separation', 5)
345 ('synthesi monodisperse', 5)
346 ('ohmic contact', 5)
347 ('bia voltage', 5)
348 ('degree freedom', 5)
349 ('spin orbital', 5)
350 ('localize state', 5)
351 ('nanotube synthesize', 5)
352 ('excitation spectrum', 5)
353 ('nanotube exhibit', 5)
354 ('molecular recognition', 5)
355 ('physical property', 5)
356 ('transistor base', 5)
357 ('carbon fiber', 5)
358 ('atomic structure', 5)
359 ('molecular scale', 5)
360 ('show thi', 5)
361 ('nanotubular structure', 5)
362 ('exceed 10', 5)
363 ('nano horn', 5)
364 ('carbon particle', 5)
365 ('particle produce', 5)
366 ('increase concentration', 5)
367 ('polarize raman', 5)
368 ('hydrostatic pressure', 5)
369 ('growth morphology', 5)
370 ('pld film', 5)
371 ('point defect', 5)
372 ('conical shape', 5)
373 ('focus ion', 5)
374 ('condensation proces', 5)
375 ('hybrid material', 5)
376 ('elevate temperature', 5)
377 ('nanometer scale', 5)
378 ('give rise', 5)
379 ('hydrothermal treatment', 5)
380 ('broad range', 5)
381 ('wide variety', 5)
382 ('silica nanotube', 5)
383 ('mas spectrometer', 5)
384 ('particle formation', 5)
385 ('silicon nanoparticle', 5)
386 ('diameter 20', 5)
387 ('template assembly', 5)
388 ('quantize charge', 5)
389 ('voltammetric response', 5)
390 ('atomic order', 5)
391 ('5 20', 5)
392 ('large scale', 5)
393 ('crystalline nanowire', 5)
394 ('anatase tio2', 5)
395 ('tio2 powder', 5)
396 ('hydrogen content', 5)
397 ('plasma enhance', 5)
398 ('cdte nanocrystal', 5)
399 ('linearly increase', 5)
400 ('pt nanocrystal', 5)
401 ('dimensional nanostructure', 5)
402 ('sba 15', 5)
403 ('si surface', 5)
404 ('silver nanowire', 5)
405 ('si sige', 5)
406 ('1d nanostructure', 5)
407 ('tio2 pigment', 5)
408 ('predominant factor', 5)
409 ('fluorinate graphite', 5)
410 ('atmospheric pressure', 5)
411 ('control release', 5)
412 ('plasma facilitate', 5)
413 ('reduction nox', 5)
414 ('moderate temperature', 5)
415 ('catalytic reduction', 5)
416 ('ball mill', 5)
417 ('solution phase', 5)
418 ('state property', 5)
419 ('nt ppa', 5)
420 ('pyrite surface', 5)
421 ('cu si', 5)
422 ('ferroelectric phase', 5)
423 ('ferroelectric property', 5)
424 ('70 nm', 5)
425 ('nm size', 5)
426 ('half fill', 5)
427 ('assemble dna', 5)
428 ('dna nanostructure', 5)
429 ('dna tile', 5)
430 ('particulate matter', 5)
431 ('exhaust particle', 5)
432 ('gin nanorod', 5)
433 ('aot reverse micelle', 5)
434 ('narrow size distribution', 5)
435 ('surface plasmon absorption', 5)
436 ('radial breathe mode', 5)
437 ('carbon nanotube array', 5)
438 ('pulse laser vaporization', 5)
439 ('current voltage characteristic', 5)
440 ('bi2o3 dope zno', 5)
441 ('nuclear magnetic resonance', 5)
442 ('solution liquid solid', 5)
443 ('carbon nanotube molecular', 5)
444 ('single electron transistor', 5)
445 ('pulse laser melt', 5)
446 ('rapid thermal anneal', 5)
447 ('air water interface', 5)
448 ('play important role', 5)
449 ('align carbon nanotube', 5)
450 ('gmr melt spin', 5)
451 ('melt spin cu', 5)
452 ('xray photoelectron spectroscopy', 5)
453 ('functionalize mesoporou silica', 5)
454 ('control orientation diameter', 5)
455 ('small 10 nm', 5)
456 ('presence magnetic field', 5)
457 ('single particle mas', 5)
458 ('carbon nanotube quantum dot', 5)
459 ('wall carbon nanotube film', 5)
460 ('mesoporou silica nanosphere material', 5)
461 ('fourier transform infrare spectroscopy', 5)
462 ('align multi wall carbon nanotube', 5)
463 ('single wall carbon nanotube material', 5)
464 ('soluble single wall carbon nanotube', 5)
465 ('single crystalline barium titanate nanowire', 5)
